<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="1dVwp1d6F-PBKpvrG-E3EARf_myu95mFe0UReRUFXb4" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

    <title>HowrseBot</title>

    <style>
        * {
            overscroll-behavior-y: none;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        .bg-primary {
            background-color: rgba(52, 99, 156, .7) !important;
            color: #fff !important;
            background-color: rgba(52, 99, 156, .7) !important;
            border-color: rgba(52, 99, 156, .7) !important;
            border: none;
        }

        a.bg-primary:focus,
        a.bg-primary:hover,
        button.bg-primary:focus,
        button.bg-primary:hover {
            background-color: rgb(52, 99, 156) !important;
        }

        .carousel-item {
            position: absolute;
            left: 0;
            height: 500px;
            width: 100%;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .header {
            position: absolute;
            left: 0;
            background-image: url("https://vignette.wikia.nocookie.net/howrsewiki/images/5/50/Wiki-background/revision/latest");
            height: 500px;
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .pricing .card {
            border: none;
            border-radius: 1rem;
            transition: all 0.2s;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .pricing hr {
            margin: 1.5rem 0;
        }

        .pricing .card-title {
            margin: 0.5rem 0;
            font-size: 0.9rem;
            letter-spacing: .1rem;
            font-weight: bold;
        }

        .pricing .card-price {
            font-size: 3rem;
            margin: 0;
        }

        .pricing .card-price .period {
            font-size: 0.8rem;
        }

        .pricing ul li {
            margin-bottom: 1rem;
        }

        .pricing .text-muted {
            opacity: 0.7;
        }

        .pricing .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            opacity: 0.7;
            transition: all 0.2s;
        }

        /* Hover Effects on Card */

        @media (min-width: 992px) {
            .pricing .card:hover {
                margin-top: -.25rem;
                margin-bottom: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
            }

            .pricing .card:hover .btn {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark text-light bg-primary justify-content-between">
        <img class="ml-3 mr-2" src="assets/img/logo.png" height="46px"></img><img src="assets/img/brand.png"
            height="30px"></img>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item  mr-3 active">
                    <a class="nav-link" href="#"><img src="https://img.icons8.com/dusk/64/000000/dog-house.png"
                            height="30px"></a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#"><img src="https://img.icons8.com/dusk/64/000000/control-panel.png"
                            height="30px"></a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="#"><img src="https://img.icons8.com/dusk/64/000000/paypal.png"
                            height="30px"></a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link" href="discord.html"><img
                            src="https://img.icons8.com/dusk/64/000000/discord-logo.png" height="30px"></a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link btn btn-light text-dark px-4" href="#">Testen</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="height: 2000px;">
        <div class="header" style="width: 100%;"></div>
        <div class="row mb-4 pt-5" style="height: 1000px;">
            <img style="object-fit: scale-down; z-index: 2; width: 100%; height: 400px; margin-top: 100px;"
                src="assets/img/window.png"></img>
            <div style="height: 400px; width: 100%;"></div>
        </div>

        <section class="pricing py-5">
            <div class="container">
                <div class="row">
                    <!-- Free Tier -->
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <h5 class="card-title text-muted text-uppercase text-center">Kostenlos</h5>
                                <h6 class="card-price text-center">0€<span class="period">/Monat</span></h6>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>50 Pferde max.</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Desktop</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>potenziell Werbung</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Kostenloser Support</li>
                                    <li class="text-muted"><span class="fa-li"><i
                                                class="fas fa-times"></i></span>Anfragen</li>
                                    <li class="text-muted"><span class="fa-li"><i
                                                class="fas fa-times"></i></span>Discord Gruppe</li>
                                </ul>
                                <a href="#" class="btn btn-block bg-primary text-uppercase">Testen</a>
                            </div>
                        </div>
                    </div>
                    <!-- Plus Tier -->
                    <div class="col-lg-4">
                        <div class="card mb-5 mb-lg-0">
                            <div class="card-body">
                                <h5 class="card-title text-muted text-uppercase text-center">Standard</h5>
                                <h6 class="card-price text-center">3€<span class="period">/Monat</span></h6>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>1000 Pferde
                                            max.</strong></li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Desktop</li>
                                    <li class="text-muted"><span class="fa-li"><i
                                                class="fas fa-times"></i></span>Werbung</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Premium Support</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Wunsch Anfragen</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Discord Gruppe</li>
                                </ul>
                                <a href="#" class="btn btn-block bg-primary text-uppercase">Anfordern</a>
                            </div>
                        </div>
                    </div>
                    <!-- Pro Tier -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-muted text-uppercase text-center">Premium</h5>
                                <h6 class="card-price text-center">20€<span class="period">/Monat</span></h6>
                                <hr>
                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>∞ Pferde</strong>
                                    </li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Desktop & Mobile App</li>
                                    <li class="text-muted"><span class="fa-li"><i
                                                class="fas fa-times"></i></span>Werbung</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Premium Support</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Wunsch Anfragen</li>
                                    <li><span class="fa-li"><i class="fas fa-check"></i></span>Premium Discord Gruppe
                                    </li>
                                </ul>
                                <a href="#" class="btn btn-block bg-primary text-uppercase">Anfordern</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div id="carouselExampleIndicators" class="header carousel slide mb-4" style="display: flex;"
            data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active"
                    style="background-image: url('https://vignette.wikia.nocookie.net/howrsewiki/images/5/50/Wiki-background/revision/latest')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="display-4">First Slide</h3>
                        <p class="lead">This is a description for the first slide.</p>
                    </div>
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item"
                    style="background-image: url('https://vignette.wikia.nocookie.net/howrsewiki/images/5/50/Wiki-background/revision/latest')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="display-4">Second Slide</h3>
                        <p class="lead">This is a description for the second slide.</p>
                    </div>
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item"
                    style="background-image: url('https://vignette.wikia.nocookie.net/howrsewiki/images/5/50/Wiki-background/revision/latest')">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="display-4">Third Slide</h3>
                        <p class="lead">This is a description for the third slide.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row my-4" style="height: 500px;">4 statistiken</div>
        <div class="row my-4" style="height: 500px;">download row</div>
        <div class="row my-4" style="height: 500px;">das team</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
